# park-app

./: .gitignore  README.md  pom.xml
src/main/java/com/br/park/: ParkApplication.java
src/main/java/com/br/park/api/: EventTypeEnum.java  LicensePlateStatusController.java  RevenueController.java  SpotStatusController.java  WebhookController.java
src/main/java/com/br/park/api/dto/request/: LicensePlateStatusRequestDTO.java  ParkLotRequestDTO.java  RevenueRequestDTO.java  SpotStatusRequestDTO.java
src/main/java/com/br/park/api/dto/response/: LicensePlateStatusResponseDTO.java  RevenueResponseDTO.java  SpotStatusResponseDTO.java
src/main/java/com/br/park/config/: DiConfig.java  GarageStartupRunner.java  H2ServerConfiguration.java
src/main/java/com/br/park/error/: CustomError.java  CustomException.java  CustomExceptionHandler.java  LicensePlateStatusGenericErrorException.java  LicensePlateStatusNotFoundErrorException.java  MandatoryParamsNotInformedException.java  ParkLotGenericErrorException.java  ParkLotNotFountWithActiveStatusByLicensePlateException.java  RevenueGenericErrorException.java  RevenueNotFoundErrorException.java  SectorGenericErrorException.java  SectorNotFoundErrorException.java  SpotGenericErrorException.java  SpotStatusGenericErrorException.java  SpotStatusNotFoundErrorException.java  SpotsNotAvailableException.java
src/main/java/com/br/park/infrastructure/client/: GarageApiClient.java  GarageDTO.java  SectorDto.java  SpotDto.java
src/main/java/com/br/park/infrastructure/repository/licensePlateStatus/: LicensePlateStatus.java  LicensePlateStatusQuery.java  LicensePlateStatusRepository.java
src/main/java/com/br/park/infrastructure/repository/parklot/: ParkLot.java  ParkLotRepository.java  ParkLotStatusEnum.java  TypeChargeApplyEnum.java
src/main/java/com/br/park/infrastructure/repository/revenue/: Revenue.java  RevenueQuery.java  RevenueRepository.java
src/main/java/com/br/park/infrastructure/repository/sector/: Sector.java  SectorRepository.java
src/main/java/com/br/park/infrastructure/repository/spot/: Spot.java  SpotRepository.java
src/main/java/com/br/park/infrastructure/repository/spotStatus/: SpotStatus.java  SpotStatusQuery.java  SpotStatusRepository.java
src/main/java/com/br/park/mapper/: GarageMapper.java  LicensePlateStatusMapper.java  ParkLotMapper.java  RevenueMapper.java  SpotStatusMapper.java
src/main/java/com/br/park/services/: LicensePlateStatusService.java  ParkLotService.java  RevenueService.java  SectorService.java  SpotService.java  SpotStatusService.java
src/main/java/com/br/park/services/calculateprice/: CalculatePriceDTO.java  CalculatePriceService.java
src/main/java/com/br/park/services/chain/: CalculateChargeChain.java  CapacityLowerThan100PerCentChain.java  CapacityLowerThan25PerCentChain.java  CapacityLowerThan50PerCentChain.java  CapacityLowerThan75PerCentChain.java  TestCapacityResultDTO.java  TestCapacityResultFactory.java
src/main/java/com/br/park/services/webhook/: EntryParkLotService.java  EntrySpotService.java  LeaveParkLotService.java  WebhookService.java
src/main/java/com/br/park/util/: LogUtil.java
src/main/resources/: application-conteiner.yml  application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_table_tb_sector.sql  V2__create_table_tb_spot.sql  V3__create_table_tb_park_lot.sql
src/main/resources/queries/: license.plate.status.properties  revenue.properties  spot.status.properties
src/test/java/com/br/park/api/: LicensePlateStatusControllerTest.java  RevenueControllerTest.java  SpotStatusControllerTest.java  WebhookControllerTest.java
src/test/java/com/br/park/services/: LicensePlateStatusServiceTest.java  ParkLotServiceTest.java  RevenueServiceTest.java  SectorServiceTest.java  SpotServiceTest.java  SpotStatusServiceTest.java
src/test/java/com/br/park/services/calculateprice/: CalculatePriceServiceTest.java
src/test/java/com/br/park/services/chain/: CapacityLowerThan100PerCentChainTest.java  CapacityLowerThan25PerCentChainTest.java  CapacityLowerThan50PerCentChainTest.java  CapacityLowerThan75PerCentChainTest.java
src/test/java/com/br/park/services/webhook/: EntryParkLotServiceTest.java  EntrySpotServiceTest.java  LeaveParkLotServiceTest.java
