license.plate.status.select=SELECT  \
                                parklot.des_license_plate as licensePlate, \
                                parklot.des_status        as parklotStatus, \
                                spot.num_lat              as lat, \
                                spot.num_lng              as lng, \
                                parklot.dtt_parked_time   as entryTime, \
                                parklot.dtt_exit_time     as timeParked, \
                                parklot.des_type_charge_apply     as typeChargeApply, \
                                parklot.num_amount_charge     as charge, \
                                sector.NUM_BASE_PRICE     as basePrice, \
                                sector.NUM_DURATION_LIMIT_MINUTES         as duration \
                                FROM TB_PARK_LOT parklot \
                                INNER JOIN \
                                TB_SPOT spot on parklot.cod_spot = spot.idt_spot \
                                inner join TB_SECTOR sector on spot.COD_SECTOR = sector.IDT_SECTOR \
                                WHERE parklot.des_license_plate = %s