revenue.select= select \
                        parklot.NUM_AMOUNT_CHARGE as charge, \
                        parklot.DTT_PARKED_TIME as entryTime, \
                        parklot.DTT_EXIT_TIME as exitTyme \
                        parklot.num_final_price as finalPrice \
                    from \
                        TB_PARK_LOT parklot \
                    inner join \
                        TB_SPOT spot \
                    on \
                        parklot.COD_SPOT = spot.IDT_SPOT \
                    where \
                        spot.COD_SECTOR = %s \
                    and \
                        date_trunc('month', parklot.DTT_PARKED_TIME)  = TO_DATE('%s', 'DD/MM/YYYY')