spot.status.select=SELECT \
                                    parklot.des_license_plate as licensePlate, \
                                    parklot.des_status        as parklotStatus, \
                                    parklot.dtt_parked_time   as entryTime, \
                                    spot.bol_occupied         as occupied, \
                                    parklot.dtt_exit_time     as timeParked, \
                                    parklot.des_type_charge_apply     as typeChargeApply, \
                                    parklot.num_amount_charge     as charge, \
                                    sector.num_base_price as basePrice, \
                                    sector.NUM_DURATION_LIMIT_MINUTES         as duration \
                                FROM \
                                    TB_PARK_LOT parklot \
                                INNER JOIN \
                                        TB_SPOT spot \
                                on \
                                    parklot.cod_spot = spot.idt_spot \
                                inner \
                                    join TB_SECTOR sector \
                                on \
                                    spot.cod_sector = sector.idt_sector \
                                WHERE \
                                    spot.NUM_LAT = '%s' \
                                AND \
                                    spot.NUM_LNG = '%s'